.site {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;  
    background-color: aliceblue;
}

.shapka {
    background-color: blue;
    display: flex;
    align-items: center;
    height: 40px;
}
.shapka p {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 200px;
}
.shapka input{
    color: grey;
    margin-left: 90px;
    background-color: darkgray;
    border-radius: 30px;
    font-size: 14px;
    padding: 8px;
    height: 8px;
}

.contents {
    display: flex;
    color: blue;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 5px;
}
.contentLeft ul {
    list-style: none;
}
.contentLeft ul li {
    margin-top: 10px;
}
.first ul li {
    margin-top: 5px;
}
.second ul li {
    margin-top: 5px;
}

.contentLeft {
    width: 12%;
    margin-right: 10px;
}
.contentCenter {
    width: 20%;
    margin-right: 10px;
    
}
.ava {
    width: 100%;
    background-color: white;
    justify-content: center;
}
.ava div {
    justify-content: center;
    width: 90%;
    height: 50%;
    
}
.ava p {
    background-color: rgb(224, 217, 217);
    color: blue;
    width: 100%;
    height: 40px;
    align-content: center;
}
.friends {
        width: 100%;
    background-color: white;
}
.friendsList {
    display: flex;
    justify-content: center;
}
.friendsList2 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.friend img {
    width: 60px;
    border-radius: 50%;
}
.friend p {
    font-size: 12px;
}


.contentRight {
    width: 45%;
}
.myInfo {
    background-color: white;
}
.info1 {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}
.info2 {
    display: flex;
}
.first {
    margin-left: 15px;
}

.second {
    margin-left: 50px;
}
.info3 {
    display: flex;
}
.info3 p {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.info3 {
    justify-content: space-evenly;
}
.myPhoto {
    background-color: white;
    height: 150px;
}
.photos img {
    width: 100px;
    height: 100px;
}

.photos {
    justify-content: space-evenly;
    display: flex;
}

.myNews{
    background-color: white;
    border-radius: 7px;

    padding: 15px;
    margin-top: 20px;
    height: auto;
}
.myNews1{
    display: flex;
}
.text1{
    margin-top: 1px;
}
.text1 p{
    color: blue;
    font-size: 16px;
    font-weight: bold;
}
.text1 span{
    color: darkgray;
    font-size: 14px;
}
.newsNew{
    margin-top: 15px;
}
.row1Element{
    width: 50px;
    padding: 10px;
}
.row1Element img{
    width:100%;
    border-radius: 50%;
}